<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<title>残月娱乐</title>

<style>

body{margin: 0;padding: 0;background: #2d3436;}

.middle{position: absolute;top:50%;left: 50%;transform: translate(-50%,-50%);}

.btn{position: relative;display: block;color: white;font-size: 14px;font-family: "monstserrat";text-decoration: none;margin: 30px 0;border: 2px solid #ff7675;padding: 14px 60px;text-transform:uppercase;overflow: hidden;transition: 1s all ease;}

.btn::before{background: #ff7675;content: "";width: 100%;height: 100%;position: absolute;top:50%;left: 50%;transform: translate(-50%,-50%);z-index:-1;transition: all 0.6s ease;}

.btn1::before{width: 0;height: 100%;}

.btn1:hover::before{width: 100%;}

.btn2::before{width: 100%;height: 0;}

.btn2:hover::before{height: 100%;}

.btn3::before{width: 100%;height: 0;transform: translate(-50%,-50%) rotate(45deg);}

.btn3:hover::before{height: 380%;}

.btn4::before{width: 100%;height: 0;transform: translate(-50%,-50%) rotate(-45deg);}

.btn4:hover::before{height: 380%;}



<!---->

.page-header { color: #fff;text-align: center; }

@media screen and (min-width: 42em) {.page-header {padding: 5rem 6rem; } }

@media screen and (min-width: 21em) and (max-width: 64em) {.page-header {padding: 3rem 4rem; } }

@media screen and (max-width: 21em) {.page-header {padding: 2rem 1rem; } }



<!---->



<!---->

body {padding: 0;margin: 0 auto;}

#footer {height: 40px;line-height: 40px;position: fixed;bottom: 0;width: 100%;text-align: center;background: #333;color: #fff;font-family: Arial;font-size: 12px;letter-spacing: 1px;}

.content {height: 1800px;width: 100%;text-align: center;}

<!---->

</style>

</head>

<!---->

<!---->



<section class="page-header">

<a <h1 class="project-name">残月娱乐，简陋而不简单！</h1></a>

</section>

<body>

<div class="middle">

<!--<a target="_blank" href="./yy" class="btn btn1">随机一言</a>

<a target="_blank" href="./cywl/index.html" class="btn btn2">Mikutap（初音未来减压）</a>-->

<a target="_blank" href="./frp/frps.html" class="btn btn3">frp服务端配置文件在线生成</a>

<a target="_blank" href="./frp/frpc.html" class="btn btn4">frp客户端配置文件在线生成</a>

<!--<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=qZyekZian52cnenY2IfKxsQ" style="text-decoration:none;"><img src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_02.png"/></a> -->

<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=qZyekZian52cnenY2IfKxsQ" style="text-decoration:none;"class="btn btn3">给我写信</a>

</div>

<!---->

<div id="footer">

<table width="980" height="35" border="0" align="center">

<tr>

<td>

<!--友情链接：

&nbsp;&nbsp;<a target="_blank" href="https://www.clwl.online/">沉沦云博客</a>

&nbsp;&nbsp;<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1279342709&web_id=1279342709"></script>-->

 &nbsp;&nbsp;<a> 

 <font color="#0000FF">本站已勉强维持运行</font>

 <font color="#0000FF">[</font>

 <SPAN id=span_dt_dt style="color: black"></SPAN> 

 <SCRIPT language=javascript>function show_date_time(){

window.setTimeout("show_date_time()", 1000);

BirthDay=new Date("7/15/2020 00:00:00");

today=new Date();

timeold=(today.getTime()-BirthDay.getTime());

sectimeold=timeold/1000

secondsold=Math.floor(sectimeold);

msPerDay=24*60*60*1000

e_daysold=timeold/msPerDay

daysold=Math.floor(e_daysold);

e_hrsold=(e_daysold-daysold)*24;

hrsold=Math.floor(e_hrsold);

e_minsold=(e_hrsold-hrsold)*60;

minsold=Math.floor((e_hrsold-hrsold)*60);

seconds=Math.floor((e_minsold-minsold)*60);

span_dt_dt.innerHTML='<font style=color:#FF0000>'+daysold+'</font> 天 <font style=color:#FF0000>'+hrsold+'</font> 时 <font style=color:#FF0000>'+minsold+'</font> 分 <font style=color:#FF0000>'+seconds+'</font> 秒';}

show_date_time();</script>

<font color="#0000FF">]</font>

</a>

</td>

</tr>

</table>

</div>

<!---->





</body>







</html>
